#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth -2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\shape italic
\begin_inset VSpace 1.5cm
\end_inset


\series bold
\shape default

\begin_inset Newline newline
\end_inset

Comparing the Type 1 Error Rates of ANOVA When Doing Preliminary Normality
 Testing
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
by
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
Marcelo Munoz
\begin_inset Newline newline
\end_inset

May 2022
\begin_inset Newline newline
\end_inset


\shape italic

\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center
A thesis submitted in partial fulfillment of the requirements for a 
\begin_inset Newline newline
\end_inset

baccalaurate degree in 
\shape italic
Computer Science
\begin_inset Newline newline
\end_inset

in cursu honorum
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Reviewed and approved by
\end_layout

\begin_layout Standard
\align center
______________________
\end_layout

\begin_layout Standard
\align center
Dr.
 Rebecca Conley
\end_layout

\begin_layout Standard
\align center
Thesis Supervisor
\begin_inset Newline newline
\end_inset


\shape italic

\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Submitted to
\end_layout

\begin_layout Standard
\align center
The Honor's Program, Saint Peter's University
\end_layout

\begin_layout Standard
\align center
DATE, 2022
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\series bold
Dedications
\end_layout

\begin_layout Standard
you can write a dedication
\end_layout

\begin_layout Standard

\series bold
Acknowledgements
\end_layout

\begin_layout Standard
you can write acknowledgements
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part*

\series bold
Abstract
\end_layout

\begin_layout Standard
Abstract will go here
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Chapter 1 - Introduction and Literature Review
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Literature Review
\end_layout

\begin_layout Subsection
Is It Really Robust? Reinvestigating the Robustness of Anova Against Violations
 of the Normal Distribution Assumption
\end_layout

\begin_layout Standard
Overall, the efforts of this paper place attempts at investigating one-way
 analysis of variance tests against 
\begin_inset Quotes eld
\end_inset

deviations from the assumption of a normally distributed dependent variable.
\begin_inset Quotes erd
\end_inset

 Several claims are made throughout the paper, they assume that violations
 of the ANOVA test possibly lead to an increase of the rate of type I and
 type II errors.
 Furthermore, the suggestion is made that the use of nonparametric tests
 is not necessary as they may be less precise, lower power, and inaccurate
 when compared to the robustness of the ANOVA when facing multiple violations.
 However, doubt is placed in these previous findings with concerns towards
 the quality of their samples, and the quality of the random number generators
 they used.
\end_layout

\begin_layout Standard
The paper utilizes a 
\begin_inset Quotes eld
\end_inset

univariate, one-way experimental design with three groups (n =25)
\begin_inset Quotes erd
\end_inset

 among a normal, rectangular, and exponential distribution.
 Overall, although the study places emphasis on high-quality samples, there
 is lack of insight and some questions concerning why the authors chose
 to only use the 10% best samples when accounting for violations.
\end_layout

\begin_layout Subsection
The Impact of Sample Non-Normality on ANOVA and Alternative Methods
\end_layout

\begin_layout Standard
Introduces the notion that several arbitrary conditions can apply when discussin
g the statistical significance between the sample and population non-normality.
 Researchers can overlook situations when samples may appear to be normal
 in an otherwise non-normal population and vice-versa.
 In effect, this has encouraged the use of a one-way fixed analysis of variance
 and other non-parametric tests in order to account for all assumptions
 regarding populations.
 This has led to the use of a two-stage procedure which ultimately adds
 ambiguity the to the 
\begin_inset Quotes eld
\end_inset

actual levels of significance and power obtained by the overall procedure
 remain unclear.
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "lantz2013impact"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
The methods used in this study are similar to that of Shmider et al.
 In which three population groups are used with along with combinations
 of small and large sample sizes.
 Moreover, the simulations were based on numbers given from five probability
 distributions within findings 
\begin_inset Quotes eld
\end_inset

regarding non-normality in phycological data: normal, uniform, exponential,
 U-quadratic, and Laplace.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Subsection
Preliminary Tests When Comparing Means
\end_layout

\begin_layout Standard
Explores the use of preliminary tests with regards to traditional assumptions
 made with regard to parent populations and their variances.
 This method of checking assumptions before deciding to apply a test is
 known as a two-stage procedure.
 Using twelve 
\begin_inset Quotes eld
\end_inset

adaptive tests that take in pre-testing normality, homoscedasticity and
 skewness.
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "parra2016preliminary"
literal "false"

\end_inset

 These are constructed through a consideration of the Shapiro-Wilkes test
 to check for normality, a Bartlett test or leven test to check for homoscedasti
city, and a final ANOVA, bootstrap ANOVA, brown-Forythe, Welch and Bootstrap
 James tests
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "parra2016preliminary"
literal "false"

\end_inset

 for pre-testing symmetry.
 The goal of these adaptive tests is to find situations in which traditional
 statistical tests fail to control the Type 1 error rate.
\end_layout

\begin_layout Subsection
To test or not to test: Preliminary assessment of normality when comparing
 two independent samples
\end_layout

\begin_layout Standard
This is how you cite a paper 
\begin_inset CommandInset citation
LatexCommand cite
key "rochon2012test"
literal "false"

\end_inset

 and another citation 
\begin_inset CommandInset citation
LatexCommand cite
key "bradley1978robustness"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Chapter 2 - Methodology
\end_layout

\begin_layout Standard
Simulations offer extensive control over the conditions in which to analyze
 parametric and non-parametric tests.
 Aspects of the sample sizes, mean, and type of tests can all be manipulated
 to put pressure on and validate the expectations of tests like the one-way
 analysis of variance, or the Kruskall-Wallis test.
 The tool used to implement and design these simulations is the programming
 language R which is a language centered around statistical analysis and
 principles.
 The extent of these simulations have been created with logical arguments
 in mind in order to observe if the expected p-value of 0.5 is maintained
 under normal, mixed-normal and uniform distributions.
 that is to say the use of 
\begin_inset Quotes eld
\end_inset

for
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

if
\begin_inset Quotes erd
\end_inset

 statements exemplify the conditions under which different tests will be
 applied.
 The data offered by the simulation is not derived from any actual data
 set, rather it is a generation of random numbers that is renewed upon each
 time the function is run.
\begin_inset Note Note
status open

\begin_layout Plain Layout
make sure to mention that the mean was 0 across the population.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The initial iterations of these simulations focused on the creation of random
 samples and creating a 
\begin_inset Quotes eld
\end_inset

for loop
\begin_inset Quotes erd
\end_inset

 which will account for the ANOVA tests done on these samples.
 Then, an 
\begin_inset Quotes eld
\end_inset

if statement
\begin_inset Quotes erd
\end_inset

 is used to evaluate the p-value and determine if it is less than or equal
 to 0.05.
 In order to demonstrate the consistency of ANOVA tests among normal distributio
ns, the amount of p-values that meet the previously mentioned criteria is
 printed at the end of the function.
 Additional functionality was created which provided simulations for mix-normal
 and uniform distributions.
 The first step is to create the samples followed by a Shapiro-Wilkes test
 which introduces the necessary p-values required to conduct the initial
 analysis.
 The minimum p-value from the sample set is then assessed to see if it is
 less than or equal to 0.05 which then results in a Kruskal-Wallis test if
 the statement is true.
 Otherwise, the function then undergoes a one-way ANOVA test.
 The p-value of the test that is conducted throughout the function is then
 evaluated at printed at the end to give an overview of the error rate over
 the number of trials.
 A separate algorithm was also created with a focus on the uniform distribution
 which follows the same steps as previously mentioned.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Chapter 3 - Results 
\end_layout

\begin_layout Standard
The conditions across 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:exp set 1"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:exp set 2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:exp set 3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 contained simulations drawn from a iterations of 10,000.
 Different test cases were used to test the robustness of the two-stage
 procedure and the analysis of variance.
 All experiments utilized variations of normal, mix-normal, and uniform
 distributions and measured the differences in error rates.
 The Bradley criteria established the 0.025 and 0.075 boundaries throughout
 the figures as a means of denoting the boundaries of robustness and comparing
 the performance of the two-stage and ANOVA procedure.
 
\end_layout

\begin_layout Standard
In the tables, the normal distribution is denoted with an N, the mixed-normal
 distribution is denoted with an M, and the uniform distribution is denoted
 with a U.
 The Greek letter 
\begin_inset Formula $\sigma$
\end_inset

is used for population standard deviation, and 
\begin_inset Formula $n$
\end_inset

represents the sample size.
 
\end_layout

\begin_layout Section
Constant Variance and Different Sample Sizes
\begin_inset Note Note
status open

\begin_layout Plain Layout
make sure to change p-values from results to error rate or type 1 experimental
 rate.
 Or nominal type 1 error rate
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:exp set 1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the first iteration of exploring these constraints is established by applying
 varying sample sizes across each distribution used.
 Each experiment had one sample drawn from the uniform distribution, the
 mixed-normal distribution, and the normal distribution while the sample
 sizes across each experiment were 10, 20, 30.
 It is important to note that a standard deviation of 1 remained consistent
 throughout all the experiment in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:exp set 1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 Experiment 1 draws from a uniform distribution with sample size 10, a normal
 distribution with sample size 20, and a mixed-normal distribution with
 sample size 30 which resulted in error rates of 0.0604 and 0.0513 from the
 two-stage procedure and ANOVA respectively.
 Similar results stem from experiment 2 which determined error rates of
 0.0528 from the two-stage and 0.0513 from the ANOVA across a uniform distribution
 of sample size 10, a mixed-normal distribution with sample size 20, and
 a normal distribution of sample size 30.
 Experiment 3 used a combination of a normal distribution with 
\begin_inset Formula $n=10$
\end_inset

, a uniform distribution with 
\begin_inset Formula $n=20,$
\end_inset

, and a mixed-normal distribution with 
\begin_inset Formula $n=30$
\end_inset

 which determined a two-stage error rate of 0.0518 and an ANOVA error rate
 of 0.0573.
 This trend of approximate type 1 experimental rates hovering around 0.05
 with minimal deviations from each two-stage procedure and ANOVA is consistent
 up until experiment 6 which is the point at which the combinations of normal
 distributions, mixed-normal distributions, and uniform distributions with
 varying sample sizes ceases.
 Experiment 7 considers uniform distributions across all three samples each
 with a sample size of 10, 20, and 30 respectively which resulted in a two-stage
 error rate of 0.0508 and an ANOVA error rate of 0.0533.
 The process of selecting the same distributions across all three samples
 was used in experiment 8 and 9 as well in which experiment 8, experiment
 8 garnered a error rate of 0.0480 for its two-stage procedure while the
 ANOVA resulted with a error rate of 0.0491.
 Experiment 9 experienced similar results with its mixed-normal distributions
 despite variations of sample sizes 
\begin_inset Formula $n=10,n=20,n=30$
\end_inset

 in samples 1, 2, and 3 respectively which concluded in a two-stage nominal
 type 1 error rate of 0.0502 and an ANOVA nominal type 1 error rate of 0.0508.
 Overall, each test throughout all experiments fell within the bounds of
 an approximate error rate of 0.05.
 This is further exemplified in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diff-Sample-Sizes"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in which the respective error rates of each test have minimal deviations
 from each-other and none have type 1 error rates that fall outside the
 Bradley criteria.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
for each of 1,5,6,8,9.
 Write down what the values were and what the populations were.
 what population is causing large or small p values.
 Add several sentences describing everyting in words mention the bradley
 criteria..
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Experiment
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample 1
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample 2
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Two-Stage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ANOVA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P(Type 1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P(Type 1)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $n=10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $n=20$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $n=30$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0604
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0513
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $n=10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $n=20$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N n = 30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0528
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0535
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $n=10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $n=20$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $n=30$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0518
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0573
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $n=10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $n=20$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $n=30$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0508
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0535
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $n=10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $n=20$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $n=30$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0498
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0516
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $n=10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $n=20$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $n=30$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0499
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0499
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $n=10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $n=20$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $n=30$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0508
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0533
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $n=10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $n=20$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $n=30$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0480
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0491
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $n=10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $n=20$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $n=30$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0502
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0508
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
In these sets of experiments, applied same standard deviations, but varied
 sample sizes across three samples drawn from a normal, uniform, and mix-normal
 distributions.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:exp set 1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename R-code/difSamplesFigure.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Test Cases With Different Sample Sizes 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diff-Sample-Sizes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Same Sample Sizes and Different Standard Deviations
\end_layout

\begin_layout Standard
This is unlike the results seen in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:exp set 2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which indicate a more drastic juxtaposition between the respective error
 rates of the two-stage vs ANOVA.
 The sample size used remained as 
\begin_inset Formula $n=20$
\end_inset

 for all experiments, but included variations in the standard deviation
 within each distribution.
 Using standard deviations ranging from 1, 2, and 4 through normal, mix-normal,
 and uniform distributions widened the difference in error rates unlike
 seen in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:exp set 1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Consider experiment 1 in which sample 1 drew from a uniform distribution
 with standard deviation 1, sample 2 from a normal distribution with standard
 deviation 2, and sample 3 from a mixed-normal distribution with standard
 deviation 4.
 This resulted in a two-stage procedure containing a drastic error rate
 of 0.0231 compared to the ANOVA with a 0.0633 error rate.
 This is a notable difference to the previous trend of type 1 experimental
 rates with minimal deviations from the standard expected error rate of
 0.05, in this case, the two-stage value falls just outside the explicit
 boundaries of the Bradley criteria.
 A similar result of a small two-stage error rate is followed in experiment
 2 which contained a value of 0.0287 while the ANOVA had a much higher result
 of a 0.0704 error rate.
 Unlike the previous tests so far, experiment 3 demonstrated a closer nominal
 type 1 error rate relationship with 0.0537 and 0.0681 values for the two-stage
 and ANOVA respectively with a uniform distribution of standard deviation
 2, a normal distribution of standard deviation 4, and a mixed-normal distributi
on of standard deviation 1.
 Once more in experiment 4, the stark contrast between tests is established
 with a lower two-stage error rate of 0.0358 as opposed to the ANOVA with
 a 0.0626 error rate.
 Although there have been an increase in significant gaps between the resulting
 error rates, they have not yet fallen outside the specified Bradley criteria
 which emphasizes that error rates should be maintained between values of
 0.075 and 0.025.
 Experiment 5 is the first instance that demonstrates the largest anomaly
 between the ANOVA and two-stage tests through the use of a uniform distribution
 of standard deviation 2 in sample 1, a normal distribution of standard
 deviation 1 in sample 2, and a mixed-normal distribution of standard deviation
 4 in sample 3 which resulted in an ANOVA error rate of 0.0670 compared to
 the much larger error rate of 0.1342 from the two-stage.
 Experiment 6 continues to reflect this through a high two-stage result
 of 0.1445 while the ANOVA error rate was much less resulting in 0.0703, both
 of these values stem from a combination of a uniform distribution with
 standard deviation 4, a normal distribution with standard deviation 2,
 and a mixed-normal distribution with standard deviation 1.
 The two stage error rates in experiments 7-9 in turn were much lower this
 time and hovered around the lower Bradley criteria of 0.025 with results
 of 0.0272 from two-stage experiment 7, 0.0196 from experiment 8, and 0.0234
 from experiment 9.
 The same could not be said for the ANOVA error rates results which were
 much higher and instead chose to hover around the upper Bradley criteria
 of 0.075 with error rates of 0.0696, 0.065, 0.0628 from experiments 7, 8, and
 9 respectively.
 Overall, experiment 5 and 6 provided to have the most significant disparity
 which might be attributed by the uniform distribution being drawn from
 a standard deviation of 4.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Experiment
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample 1
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample 2
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Two-Stage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ANOVA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P(Type 1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P(Type 1)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $\sigma=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $\sigma=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0231
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0633
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $\sigma=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $\sigma=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0287
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0704
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $\sigma=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $\sigma=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0537
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0681
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $\sigma=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $\sigma=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0358
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0626
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $\sigma=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $\sigma=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1342
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0679
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $\sigma=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $\sigma=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1445
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0703
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $\sigma=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $\sigma=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0272
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0696
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $\sigma=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $\sigma=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0196
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.065
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $\sigma=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $\sigma=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0234
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0628
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Derived different standard deviations across a uniform, normal, and mixed-normal
 distributions.
 Sample sizes across all test cases remain as 
\begin_inset Formula $n=20$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:exp set 2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename R-code/sampleSamplesFigure.png
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Test Cases With Same Sample Sizes, But Different Standard Deviations 
\begin_inset CommandInset label
LatexCommand label
name "fig:Same-Sample-Sizes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Increasing the amount of condition variables in 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:exp set 3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with respect to the inclusion of combinations containing both varying sample
 sizes and standard deviations among each distribution.
 Despite all these constraints, both the ANOVA and two-stage tests performed
 similarly even in situations where they fell outside the Bradley criteria.
 Notably, experiment 9 which contained a uniform distribution with a standard
 deviation of 4 and sample size 20, a normal distribution with standard
 deviation 2 and sample size 30, and a mixed-normal distribution with standard
 deviation 1 and sample size 20.
 This concluded in error rates of 0.1218 for the two-stage and 0.1244 for
 the ANOVA, the performance of both tests is reflected in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Combo-Size-SD"
plural "false"
caps "false"
noprefix "false"

\end_inset

 which indicates minimal disparity between error rates unlike seen in previous
 instances like the results throughout Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Same-Sample-Sizes"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Results remain consistent in experiment 8 which utilized a uniform distribution
 with standard deviation 4 and sample size 20, a normal distribution with
 standard deviation 2 and sample size 30, and a mixed-normal distribution
 with standard deviation 1 and sample size 10.
 Although the distance between the error rate of 0.1205 from the two-stage
 test and 0.1317 from the ANOVA was seemingly larger than that of experiment
 9, the relative similarity in results remains true despite the increase
 in variables changed.
 Another instance is found in experiment 7 with high error rates of 0.1831
 and 0.2075 from the two-stage and ANOVA tests respectively.
 These results came from a combination of a uniform distribution containing
 a standard deviation of 4 and sample size 20, a normal distribution with
 standard deviation 2 and sample size 20, and a mixed-normal distribution
 with standard deviation 4 and sample size 30.
 With respect to the results which deviated from the lower bound of the
 Bradley criteria, experiments 1,2, and 3 demonstrated ANOVA error rates
 of 0.0152, 0.0146, and 0.015 which all fall under the acceptable error rate
 of 0.025.
 It is interesting to note that for every experiment that concluded in outliers
 from the specified boundaries, the ANOVA error rates either came out on
 the higher end or on the lower end in comparison to the two-stage.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
set of tests where I keep the population uniform.
 ex: uniform, uniform.
 smallest sample size and standard deviation.
 and then do it again for the largest.
 largest standard dev that goes with 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Experiment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Two-Stage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ANOVA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $\sigma=1$
\end_inset

, n=10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $\sigma=2$
\end_inset

, n=20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $\sigma=4$
\end_inset

, n=30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0255
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0152
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $\sigma=1$
\end_inset

, n=20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $\sigma=2$
\end_inset

, n=30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $\sigma=4$
\end_inset

 n=10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0238
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0146
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $\sigma=1$
\end_inset

, n=30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $\sigma=2$
\end_inset

, n=10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $\sigma=4$
\end_inset

, n=20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0246
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.015
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $\sigma=2$
\end_inset

 n=10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $\sigma=1$
\end_inset

, n=20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $\sigma=4$
\end_inset

, n=30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0348
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0219
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $\sigma=2$
\end_inset

, n=20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $\sigma=1$
\end_inset

, n=30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $\sigma=4$
\end_inset

, n=10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0552
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0424
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $\sigma=2$
\end_inset

, n=30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $\sigma=1$
\end_inset

, s=10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $\sigma=4$
\end_inset

, n=20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0413
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.026
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $\sigma=4$
\end_inset

, n=10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $\sigma=2$
\end_inset

, n=20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $\sigma=1$
\end_inset

, n=30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1831
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2075
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $\sigma=4$
\end_inset

, n=20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $\sigma=2$
\end_inset

 n=30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $\sigma=1$
\end_inset

, n=10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1205
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1317
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $\sigma=4$
\end_inset

, n=30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $\sigma=2$
\end_inset

, n=10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $\sigma=1$
\end_inset

, n=20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1218
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1244
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $\sigma=1$
\end_inset

, n=10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $\sigma=4$
\end_inset

, n=20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $\sigma=2$
\end_inset

, n=30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0563
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.059
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $\sigma=1$
\end_inset

, n=20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $\sigma=4$
\end_inset

, n=30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $\sigma=2$
\end_inset

, n=10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0253
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0218
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $\sigma=1$
\end_inset

, n=30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $\sigma=4$
\end_inset

, n=10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $\sigma=2$
\end_inset

, n=20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0244
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.017
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Applied combinations of varied sample sizes and standard deviations across
 the uniform, mix-normal, and normal distributions.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:exp set 3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename R-code/comboSizeSDFigure.png
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Different Sample Sizes and Standard Deviations 
\begin_inset CommandInset label
LatexCommand label
name "fig:Combo-Size-SD"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Same Distributions but Different Sample Sizes and Standard Deviations
\end_layout

\begin_layout Standard
In order to account for additional test cases, use of consistent uniform,
 normal, and mixed-normal distributions throughout each experiment allowed
 the exploration of accounting for performance in situations where the previousl
y used sample size was increased along with varations with respect to the
 standard deviations.
 Overall, each experiment performed poorly with low error rates across all
 combinations used.
 Additionally, most data points fall outside the lower end of the Bradley
 Criteria which has been previously used as a metric to determine the robustness
 of performance among each ANOVA and two-stage test.
 Experiments 1 and 2 utilize uniform distributions across the three samples
 but vary in combinations of the sample size and standard deviation.
 Experiment 1 established a slightly higher ANOVA error rate of 0.0285 in
 comparison to the two-stage error rate of 0.0207, both these values were
 drawn from sample 1 containing a sample size of 10 and standard deviation
 of 1, sample 2 containing a sample size of 20 and standard deviation of
 2, and sample 3 containing a sample size of 30 and a standard deviation
 of 4.
 Experiment 2 denotes a similar trend with sample size 10, 20, and 30 and
 standard deviation 4, 2, and 1 for samples 1, 2, and 3 respectively.
 This resulted in a lower two-stage error rate of 0.0191 which the ANOVA
 performed higher yet again with an error rate of 0.0277.
 Experiment 7 and 8 also use uniform distributions across all samples, however,
 the sample size is increased in these new test cases from 10 to 20, 20
 to 40, and 30 to 60 for each sample.
 Experiment 7 was able to draw a two-stage error rate of 0.0167 while the
 ANOVA error rate remained higher at 0.0273, these results were created from
 a sample size of 20 and standard deviation 1, sample size of 40 and standard
 deviation 2, and sample size of 60 and standard deviation 4.
 It is important to note experiment 7 performed similar to experiment 1
 with the exception of having wider distance between the two error rates.
 Experiment 8 has the widest distance of these error rates with combinations
 of 
\begin_inset Formula $n=20$
\end_inset

 with 
\begin_inset Formula $\sigma=4$
\end_inset

, 
\begin_inset Formula $n=40$
\end_inset

 with 
\begin_inset Formula $\sigma=2,$
\end_inset

 and 
\begin_inset Formula $n=60$
\end_inset

 with 
\begin_inset Formula $\sigma=1$
\end_inset

 which resulted in a two-stage error rate of 0.0167 and an ANOVA error rate
 of 0.0324.
 Another trend to note is that of the ANOVA error rates which remain higher
 across all experiments and have instances in which they slightly maintain
 themselves above the 0.025 criterion.
 Experiment 3 uses a mixed-normal distribution across all three samples
 with combinations of 
\begin_inset Formula $n=10$
\end_inset

 with 
\begin_inset Formula $\sigma=$
\end_inset

1, 
\begin_inset Formula $n=20$
\end_inset

 with 
\begin_inset Formula $\sigma=2$
\end_inset

, and 
\begin_inset Formula $n=30$
\end_inset

with 
\begin_inset Formula $\sigma=4$
\end_inset

 which resulted in a two-stage error rate of 0.0146 and an ANOVA error rate
 of 0.0277.
 Experiment 4 experienced error rates of 0.0162 and 0.0235 for the two-stage
 and ANOVA respectively while being drawn from sample combinations of 
\begin_inset Formula $n=10$
\end_inset

 with 
\begin_inset Formula $\sigma=1$
\end_inset

, 
\begin_inset Formula $n=20$
\end_inset

 with 
\begin_inset Formula $\sigma=2$
\end_inset

, and 
\begin_inset Formula $n=30$
\end_inset

 with 
\begin_inset Formula $\sigma=$
\end_inset

1.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Experiment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ANOVA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
two-stage
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p-value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p-value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $n=10$
\end_inset

 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $n=20$
\end_inset

 
\begin_inset Formula $\sigma=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $n=30$
\end_inset

 
\begin_inset Formula $\sigma=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0285
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0207
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $n=10$
\end_inset

 
\begin_inset Formula $\sigma=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $n=20$
\end_inset

 
\begin_inset Formula $\sigma=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $n=30$
\end_inset

 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0277
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0191
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $n=10$
\end_inset

 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $n=20$
\end_inset

 
\begin_inset Formula $\sigma=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $n=30$
\end_inset

 
\begin_inset Formula $\sigma=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0202
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0146
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $n=10$
\end_inset

 
\begin_inset Formula $\sigma=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $n=20$
\end_inset

 
\begin_inset Formula $\sigma=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $n=30$
\end_inset

 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0235
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0162
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $n=10$
\end_inset

 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $n=20$
\end_inset

 
\begin_inset Formula $\sigma=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $n=30$
\end_inset

 
\begin_inset Formula $\sigma=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0207
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0196
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $n=10$
\end_inset

 
\begin_inset Formula $\sigma=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $n=20$
\end_inset

 
\begin_inset Formula $\sigma=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $n=30$
\end_inset

 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0236
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0198
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $n=20$
\end_inset

 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $n=40$
\end_inset

 
\begin_inset Formula $\sigma=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $n=60$
\end_inset

 
\begin_inset Formula $\sigma=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0273
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0169
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $n=20$
\end_inset

 
\begin_inset Formula $\sigma=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $n=40$
\end_inset

 
\begin_inset Formula $\sigma=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\begin_inset Formula $n=60$
\end_inset

 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0324
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0167
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $n=20$
\end_inset

 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $n=40$
\end_inset

 
\begin_inset Formula $\sigma=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $n=60$
\end_inset

 
\begin_inset Formula $\sigma=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0278
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0136
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $n=20$
\end_inset

 
\begin_inset Formula $\sigma=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $n=40$
\end_inset

 
\begin_inset Formula $\sigma=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M 
\begin_inset Formula $n=60$
\end_inset

 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0290
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0157
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $n=20$
\end_inset

 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $n=40$
\end_inset

 
\begin_inset Formula $\sigma=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $n=60$
\end_inset

 
\begin_inset Formula $\sigma=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0213
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0169
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $n=20$
\end_inset

 
\begin_inset Formula $\sigma=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $n=40$
\end_inset

 
\begin_inset Formula $\sigma=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N 
\begin_inset Formula $n=60$
\end_inset

 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0215
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0188
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
using same distributions but changing the standard deviation and increasing
 sample size
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename R-code/sameDist.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Test cases using same distributions while increasing variations of sample
 size per standard deviation.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Chapter 4 - More Results, if you need another chapter
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Chapter 6 - Conclusion
\end_layout

\begin_layout Standard
Write a conclusion and future work
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Work Cited
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "../../../Downloads/MarceloThesis-1d967b7a595e2268d8879b85e5825bdfdd1b6260/thesis materials/ref"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
