#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth -2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\shape italic
\begin_inset VSpace 1.5cm
\end_inset


\series bold
\shape default

\begin_inset Newline newline
\end_inset

PUT THE TITLE HERE
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
by
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
YOUR NAME
\begin_inset Newline newline
\end_inset

May 2022
\begin_inset Newline newline
\end_inset


\shape italic

\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center
A thesis submitted in partial fulfillment of the requirements for a 
\begin_inset Newline newline
\end_inset

baccalaurate degree in 
\shape italic
YOUR MAJOR
\begin_inset Newline newline
\end_inset

in cursu honorum
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Reviewed and approved by
\end_layout

\begin_layout Standard
\align center
______________________
\end_layout

\begin_layout Standard
\align center
Dr.
 Rebecca Conley
\end_layout

\begin_layout Standard
\align center
Thesis Supervisor
\begin_inset Newline newline
\end_inset


\shape italic

\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Submitted to
\end_layout

\begin_layout Standard
\align center
The Honor's Program, Saint Peter's University
\end_layout

\begin_layout Standard
\align center
DATE, 2022
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\series bold
Dedications
\end_layout

\begin_layout Standard
you can write a dedication
\end_layout

\begin_layout Standard

\series bold
Acknowledgements
\end_layout

\begin_layout Standard
you can write acknowledgements
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part*

\series bold
Abstract
\end_layout

\begin_layout Standard
Abstract will go here
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Chapter 1 - Introduction and Literature Review
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Literature Review
\end_layout

\begin_layout Subsection
Paper 1
\end_layout

\begin_layout Subsection
Paper 2
\end_layout

\begin_layout Subsection
To test or not to test: Preliminary assessment of normality when comparing
 two independent samples
\end_layout

\begin_layout Standard
This is how you cite a paper 
\begin_inset CommandInset citation
LatexCommand cite
key "rochon2012test"
literal "false"

\end_inset

 and another citation 
\begin_inset CommandInset citation
LatexCommand cite
key "bradley1978robustness"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Chapter 2 - Methodology
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Chapter 3 - Results 
\end_layout

\begin_layout Standard
This is how you insert a figure:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/example_graph.png
	scale 75
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Write a caption for the figure 
\begin_inset CommandInset label
LatexCommand label
name "fig:label-for-graph"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then you can label the figure and use Insert>Cross-reference to refer to
 it, see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:label-for-graph"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Chapter 4 - More Results, if you need another chapter
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Chapter 6 - Conclusion
\end_layout

\begin_layout Standard
Write a conclusion and future work
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Work Cited
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "ref"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
