#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth -2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\shape italic
\begin_inset VSpace 1.5cm
\end_inset


\series bold
\shape default

\begin_inset Newline newline
\end_inset

Comparing the Type 1 Error Rates of ANOVA When Doing Preliminary Normality
 Testing
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
by
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
Marcelo Munoz
\begin_inset Newline newline
\end_inset

May 2022
\begin_inset Newline newline
\end_inset


\shape italic

\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center
A thesis submitted in partial fulfillment of the requirements for a 
\begin_inset Newline newline
\end_inset

baccalaurate degree in 
\shape italic
Computer Science
\begin_inset Newline newline
\end_inset

in cursu honorum
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Reviewed and approved by
\end_layout

\begin_layout Standard
\align center
______________________
\end_layout

\begin_layout Standard
\align center
Dr.
 Rebecca Conley
\end_layout

\begin_layout Standard
\align center
Thesis Supervisor
\begin_inset Newline newline
\end_inset


\shape italic

\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Submitted to
\end_layout

\begin_layout Standard
\align center
The Honor's Program, Saint Peter's University
\end_layout

\begin_layout Standard
\align center
DATE, 2022
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\series bold
Dedications
\end_layout

\begin_layout Standard
you can write a dedication
\end_layout

\begin_layout Standard

\series bold
Acknowledgements
\end_layout

\begin_layout Standard
you can write acknowledgements
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part*

\series bold
Abstract
\end_layout

\begin_layout Standard
Abstract will go here
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Chapter 1 - Introduction and Literature Review
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Literature Review
\end_layout

\begin_layout Subsection
Is It Really Robust? Reinvestigating the Robustness of Anova Against Violations
 of the Normal Distribution Assumption
\end_layout

\begin_layout Standard
Overall, the efforts of this paper place attempts at investigating one-way
 analysis of variance tests against 
\begin_inset Quotes eld
\end_inset

deviations from the assumption of a normally distributed dependent variable.
\begin_inset Quotes erd
\end_inset

 Several claims are made throughout the paper, they assume that violations
 of the ANOVA test possibly lead to an increase of the rate of type I and
 type II errors.
 Furthermore, the suggestion is made that the use of nonparametric tests
 is not necessary as they may be less precise, lower power, and inaccurate
 when compared to the robustness of the ANOVA when facing multiple violations.
 However, doubt is placed in these previous findings with concers towards
 the quality of their samples, and the quality of the random number generators
 they used.
\end_layout

\begin_layout Standard
The paper utilizes a 
\begin_inset Quotes eld
\end_inset

univariate, one-way experimental design with three groups (n =25)
\begin_inset Quotes erd
\end_inset

 among a normal, rectangular, and exponential distribution.
 Overall, although the study places emphasis on high-quality samples, there
 is lack of insight and some questions concerning why the authors chose
 to only use the 10% best samples when accounting for violations.
\end_layout

\begin_layout Subsection
Paper 2
\end_layout

\begin_layout Subsection
To test or not to test: Preliminary assessment of normality when comparing
 two independent samples
\end_layout

\begin_layout Standard
This is how you cite a paper 
\begin_inset CommandInset citation
LatexCommand cite
key "rochon2012test"
literal "false"

\end_inset

 and another citation 
\begin_inset CommandInset citation
LatexCommand cite
key "bradley1978robustness"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Chapter 2 - Methodology
\end_layout

\begin_layout Standard
The programming language R is utilized as a primary tool of generating simulatio
ns throughout this research for its tendency to focus on statistical capabilitie
s.
 The initial iterations of these simulations focused on the creation of
 random samples and creating a 
\begin_inset Quotes eld
\end_inset

for loop
\begin_inset Quotes erd
\end_inset

 which will account for the ANOVA tests done on these samples.
 Then, an 
\begin_inset Quotes eld
\end_inset

if statement
\begin_inset Quotes erd
\end_inset

 is used to evaluate the p-value and determine if it is less than or equal
 to 0.05.
 In order to demonstrate the consistency of ANOVA tests among normal distributio
ns, the amount of p-values that meet the previously mentioned criteria is
 printed at the end of the function.
 Additional functionality was created which provided simulations for mix-normal
 and uniform distributions.
 The first step is to create the samples followed by a Shapiro-Wilkes test
 which introduces the necessary p-values required to conduct the initial
 analysis.
 The minimum p-value from the sample set is then assessed to see if it is
 less than or equal to 0.05 which then results in a Kruskal-Wallis test if
 the statement is true.
 Otherwise, the function then undergoes a one-way ANOVA test.
 The p-value of the test that is conducted throughout the function is then
 evuluated at printed at the end to give an overview of the error rate over
 the number of trials.
 A seperate algorithm was also created with a focus on the uniform distribution
 which follows the same steps as previously mentioned.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Chapter 3 - Results 
\end_layout

\begin_layout Standard
This is how you insert a figure:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/example_graph.png
	scale 75
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Write a caption for the figure 
\begin_inset CommandInset label
LatexCommand label
name "fig:label-for-graph"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then you can label the figure and use Insert>Cross-reference to refer to
 it, see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:label-for-graph"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Chapter 4 - More Results, if you need another chapter
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Chapter 6 - Conclusion
\end_layout

\begin_layout Standard
Write a conclusion and future work
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Work Cited
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "ref"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
